# application-dev.properties
app.show-stacktrace=true
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG

app.jwt.secret=9rK6M0qZbVbfO7oMpX3hFPp9s9N+06hXK3JrX6nnq9E=
app.jwt.expiration-ms=3600000
app.security.allow-swagger=true

